[api_uri]

bot_register = /api/v1.0/bot/<bot_id>
bot_delete = /api/v1.0/bot/<bot_id>
bot_update = /api/v1.0/bot/<bot_id>
bot_put = /api/v1.0/bot/<bot_id>
bot_get = /api/v1.0/bot/<bot_id>

[admin]
token = cawiuvnleruivkurwi2938r6lawihvw49fj123452

[logging_mode]
write_traceback_for_all_customize_exception = 1
write_traceback_for_global_exception = 1
log_for_request_success = 1
log_for_all_customize_exception = 1
log_for_global_exception = 1
file_max_bytes=10240000
file_backup_count=100

[REDIS_MODE]
host=103.63.109.124
port=6379
expired_time_for_key=1200
expired_time_for_group=86400
password = air562367un26ruv72ni11eurvu5251eybevbeiruvb

[JWT]
secret_key = pytemp123
algorithm = HS256
module=pytemp


[QUEUE_MODE]
host = localhost
port = 5672
user = guest
password = guest


[MONGODB_SETTINGS]
DB = project1
HOST = localhost
PORT = 27017
ALIAS = default